{
   "name":"moxy",
   "description":"Simple and configurable HTTP injection/intercept proxy",
   "version":"0.0.1",
   "homepage":"http://github.com/wearefractal/moxy",
   "repository":"git://github.com/wearefractal/moxy.git",
   "author":"Fractal <contact@wearefractal.com> (http://wearefractal.com/)",
   "main":"./index.js",
   
   "dependencies":{
      "coffee-script":"*",
      "async": "*",
      "request": "*",
      "qs": "*",
      "silo": "*"
   },
   "devDependencies":{
      "mocha":"*",
      "should":"*",
      "express":"*"
   },
   "scripts":{
      "test":"mocha --compilers coffee:coffee-script"
   },
   "engines":{
      "node":">= 0.4.0"
   },
   "licenses":[
      {
         "type":"MIT",
         "url":"http://github.com/wearefractal/moxy/raw/master/LICENSE"
      }
   ]
}
